<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    

</head>
<body>
    <section id="sidebar">
        <a href="#" class="brand d-none d-md-flex" >
            <img src="../images/logo_dark.png"  class="logo" alt="OTOS" />
            <img src="../images/logo-icon.png" class="logo-shot" alt="O" />
        </a>
        <a href="#" class="brand d-none d-sm-block d-md-none d-sm-flex"  ><i class="fa-solid fa-xmark"></i></a>
        <ul class="side-menu">
            <li><a href="../main/main.html"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span>Dashboard</span></a></li>
            
            <li>
                <a href="#"><i class="bx bxs-inbox icon"></i> <span>Payments</span> <i class="fa fa-angle-right icon-right"></i></a>
                <ul class="side-dropdown"  >
                    <li><a href="../pay/payListNFC.html">NFC Payments</a></li>
                    <li><a href="../pay/payStats.html">Station Payments</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#"><i class="bx bxs-inbox icon"></i> <span>Stations</span> <i class="fa fa-angle-right icon-right"></i></a>
                <ul class="side-dropdown"  >
                    <li><a href="../station/stationListReal.html">Running Stations </a></li>
                    <li><a href="../station/nfcList.html">Horra NFC Cards</a></li>
                    <li><a href="../station/stationEventList.html">Station Notifications</a></li>
                    <li><a href="../station/firmware.html">Firmware</a></li>
                    <li><a href="../station/main.html">Doors</a></li>
                    <li><a href="../station/stationLog.html">Status Logs</a></li>
                </ul>
            </li>
            
            <li><a href="../member/member"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span>Admin</span></a></li>

            <li>
                <a href="#"><i class="bx bxs-inbox icon"></i> <span>Base</span> <i class="fa fa-angle-right icon-right"></i></a>
                <ul class="side-dropdown"  >
                    <li><a href="/base/news.html">News & Notice</a></li>
					<li><a href="/base/faq.html">FAQ List</a></li>
                </ul>
            </li>

            
        </ul>
        <div class="ads">
            <div class="wrapper">
                <!-- <a href="#" class="btn-upgrade">Upgrade</a> -->
                <h6>OTOSONE</h6>
                <p>Ready To Use Otosone</p>
            </div>
        </div>
    </section>
    <!-- SIDEBAR -->

    <!-- NAVBAR -->
    <section id="content">
        <nav>
            <i class='bx bx-menu toggle-sidebar'></i>
            <a class="nav-link fs-12 " href="../include/dbcontent" target="_blank" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg><span>OTOSONE DB</span></a>

            <ul class="nav-menus">
                <li class="onhover-dropdown">
                    <div class="notification-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0"></path></svg>
                        <span class="badge rounded-pill badge-secondary">49971</span>
                    </div>
                    <ul class="notification-dropdown onhover-show-div" style="width:380px;max-height:500px;overflow-y: auto;" id="id_init_alarm">
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0"></path></svg>
                          <h6 class="f-18 mb-0">Notifications</h6>
                        </li>
                        <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700011</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Sec</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700011</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Sec</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121083000002</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargeDone						</span><span class="pull-right">40 Sec</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700003</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargeStart						</span><span class="pull-right">48 Sec</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121051000001</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargeStart						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700014</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700014</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700014</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700014</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121051000001</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                        
                        <li><a class="btn btn-primary btn-sm" href="../station/stationEventList" data-bs-original-title="" title="">More</a></li>
                      </ul>
                </li>
                <li class="profile-nav onhover-dropdown p-0 me-0">
                    <div class="media profile-media">
                        <img class="rounded-circle" src="../images/user/user.png" alt="">
                        <div class="media-body"><span>Admin</span>
                            <p class="mb-0 font-roboto">Admin <i class="middle fa fa-angle-down"></i></p>
                        </div>
                    </div>
                    <ul class="profile-dropdown onhover-show-div">
                        <li><a href="../logout" data-bs-original-title="" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-in"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" y1="12" x2="3" y2="12"></line></svg><span>Sign out</span></a></li>
                    </ul>
                  </li>
            </ul>

            
        </nav>
        <!-- MAIN -->
        <main>
            <div class="container-fluid">
                <div class="page-title">
                    <div class="row">
                        <div class="col-6">
                            <h3>Horra NFC Cards</h3>
                        </div>
                        <div class="col-6">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index" data-bs-original-title="" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></a></li>
                                <li class="breadcrumb-item">Stations</li>
								<li class="breadcrumb-item active">Horra NFC Cards</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div><!-- container-fluid -->
              

            <!-- Container-fluid starts-->
            <div class="container-fluid">
                <div class="row">
                    <!-- Individual column searching (text inputs) Starts-->
                    <div class="col-sm-12">
                        <div class="card">
                            <!--div class="card-header">
                                <h5>Individual column searching (text inputs) </h5>
                                <span>The searching functionality provided by DataTables is useful for quickly search through the information in the table - however the search is global, and you may wish to present controls that search on specific columns.</span>
                            </div-->
                            <div class="card-body">
                                <div class="table-responsive product-table">
                                    <table class="display table table-border-vertical" id="basic-1">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Index</th>
                                                <th>UID</th>
                                                <th>Name</th>
                                                <th>Country</th>
                                                <th>Region</th>
                                                <th>Horra money</th>
                                                <th>Registrant</th>
                                                <th>Registration date</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="nfcReg?seq=1">1</a></td>
                                                <td><a href="nfcReg?seq=1">DDAE4123</a></td>
                                                <td><a href="nfcReg?seq=1">USER01</a></td>
                                                <td><a href="nfcReg?seq=1">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=1">Addis Ababa</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-06 00:00:00</td>
                                                <td><a href="javascript:js_eraseDel(1)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=2">2</a></td>
                                                <td><a href="nfcReg?seq=2">AD1F6A23</a></td>
                                                <td><a href="nfcReg?seq=2">USER02</a></td>
                                                <td><a href="nfcReg?seq=2">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=2">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-06 17:12:13</td>
                                                <td><a href="javascript:js_eraseDel(2)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=3">3</a></td>
                                                <td><a href="nfcReg?seq=3">AD736D23</a></td>
                                                <td><a href="nfcReg?seq=3">USER03</a></td>
                                                <td><a href="nfcReg?seq=3">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=3">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-06 17:22:25</td>
                                                <td><a href="javascript:js_eraseDel(3)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=4">4</a></td>
                                                <td><a href="nfcReg?seq=4">E92E654C</a></td>
                                                <td><a href="nfcReg?seq=4">USER04</a></td>
                                                <td><a href="nfcReg?seq=4">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=4">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 08:18:04</td>
                                                <td><a href="javascript:js_eraseDel(4)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=5">5</a></td>
                                                <td><a href="nfcReg?seq=5">4989674C</a></td>
                                                <td><a href="nfcReg?seq=5">USER05</a></td>
                                                <td><a href="nfcReg?seq=5">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=5">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(5)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=6">6</a></td>
                                                <td><a href="nfcReg?seq=6">7915644C</a></td>
                                                <td><a href="nfcReg?seq=6">USER06</a></td>
                                                <td><a href="nfcReg?seq=6">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=6">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(6)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=7">7</a></td>
                                                <td><a href="nfcReg?seq=7">A1C674D4</a></td>
                                                <td><a href="nfcReg?seq=7">USER07</a></td>
                                                <td><a href="nfcReg?seq=7">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=7">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(7)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=8">8</a></td>
                                                <td><a href="nfcReg?seq=8">C9039B56</a></td>
                                                <td><a href="nfcReg?seq=8">USER08</a></td>
                                                <td><a href="nfcReg?seq=8">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=8">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(8)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=9">9</a></td>
                                                <td><a href="nfcReg?seq=9">BD3C6B23</a></td>
                                                <td><a href="nfcReg?seq=9">USER09</a></td>
                                                <td><a href="nfcReg?seq=9">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=9">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(9)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=10">10</a></td>
                                                <td><a href="nfcReg?seq=10">29B6664C</a></td>
                                                <td><a href="nfcReg?seq=10">USER10</a></td>
                                                <td><a href="nfcReg?seq=10">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=10">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(10)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=11">11</a></td>
                                                <td><a href="nfcReg?seq=11">8961654C</a></td>
                                                <td><a href="nfcReg?seq=11">USER11</a></td>
                                                <td><a href="nfcReg?seq=11">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=11">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(11)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=12">12</a></td>
                                                <td><a href="nfcReg?seq=12">994F5F4C</a></td>
                                                <td><a href="nfcReg?seq=12">USER12</a></td>
                                                <td><a href="nfcReg?seq=12">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=12">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(12)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=13">13</a></td>
                                                <td><a href="nfcReg?seq=13">2993684C</a></td>
                                                <td><a href="nfcReg?seq=13">USER13</a></td>
                                                <td><a href="nfcReg?seq=13">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=13">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(13)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=14">14</a></td>
                                                <td><a href="nfcReg?seq=14">B9FC554C</a></td>
                                                <td><a href="nfcReg?seq=14">USER14</a></td>
                                                <td><a href="nfcReg?seq=14">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=14">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(14)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=15">15</a></td>
                                                <td><a href="nfcReg?seq=15">016975D4</a></td>
                                                <td><a href="nfcReg?seq=15">USER15</a></td>
                                                <td><a href="nfcReg?seq=15">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=15">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(15)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=16">16</a></td>
                                                <td><a href="nfcReg?seq=16">69ED604C</a></td>
                                                <td><a href="nfcReg?seq=16">USER16</a></td>
                                                <td><a href="nfcReg?seq=16">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=16">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(16)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=17">17</a></td>
                                                <td><a href="nfcReg?seq=17">5942674C</a></td>
                                                <td><a href="nfcReg?seq=17">USER17</a></td>
                                                <td><a href="nfcReg?seq=17">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=17">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(17)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=18">18</a></td>
                                                <td><a href="nfcReg?seq=18">B9E5634C</a></td>
                                                <td><a href="nfcReg?seq=18">USER18</a></td>
                                                <td><a href="nfcReg?seq=18">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=18">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(18)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=19">19</a></td>
                                                <td><a href="nfcReg?seq=19">81F677D4</a></td>
                                                <td><a href="nfcReg?seq=19">USER19</a></td>
                                                <td><a href="nfcReg?seq=19">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=19">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 11:19:48</td>
                                                <td><a href="javascript:js_eraseDel(19)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                                                        <tr>
                                                <td><a href="nfcReg?seq=20">20</a></td>
                                                <td><a href="nfcReg?seq=20">A97C664C</a></td>
                                                <td><a href="nfcReg?seq=20">USER20</a></td>
                                                <td><a href="nfcReg?seq=20">Ethiopia</a></td>
                                                <td><a href="nfcReg?seq=20">.</a></td>
                                                <td></td>
                                                <td>admin</td>
                                                <td>2022-12-07 12:31:41</td>
                                                <td><a href="javascript:js_eraseDel(20)" class="btn btn-danger btn-xs ps-15 pe-15" type="button" title="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="text-end mt-40">
                                    <a href="nfcReg" class="btn btn-primary" type="button" data-bs-toggle="tooltip" data-bs-title="Post NFC">Post NFC</a>
                                </div>
                            </div>
                        </div>
                    </div><!--// Individual column searching (text inputs) Ends-->
                </div><!--row -->
            </div><!-- //Container-fluid Ends-->
        </main>
        <!-- MAIN -->

        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 footer-copyright text-center">
                        <p class="text-end fs-12 font-999">Copyright 2023 ©OTOSONE. Made by Elaza</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- NAVBAR -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" integrity="sha512-24XP4a9KVoIinPFUbcnjIjAjtS59PUoxQj3GNVpWc86bCqPuy3YxAcxJrxFCxXe4GHtAumCbO2Ze2bddtuxaRw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="../js/script.js"></script>
    <script>
		function js_eraseDel(seq){
		if(confirm("지우시겠습니까?")) hiddenfrm.location.replace('nfcRegOK.php?mot=d&seq='+seq);
		}
	</script>
</body>
</html>