<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    

</head>
<body>
    <section id="sidebar">
        <a href="#" class="brand d-none d-md-flex" >
            <img src="../images/logo_dark.png"  class="logo" alt="OTOS" />
            <img src="../images/logo-icon.png" class="logo-shot" alt="O" />
        </a>
        <a href="#" class="brand d-none d-sm-block d-md-none d-sm-flex"  ><i class="fa-solid fa-xmark"></i></a>
        <ul class="side-menu">
            <li><a href="../main/main.html"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span>Dashboard</span></a></li>
            
            <li>
                <a href="#"><i class="bx bxs-inbox icon"></i> <span>Payments</span> <i class="fa fa-angle-right icon-right"></i></a>
                <ul class="side-dropdown"  >
                    <li><a href="../pay/payListNFC.html">NFC Payments</a></li>
                    <li><a href="../pay/payStats.html">Station Payments</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#"><i class="bx bxs-inbox icon"></i> <span>Stations</span> <i class="fa fa-angle-right icon-right"></i></a>
                <ul class="side-dropdown"  >
                    <li><a href="../station/stationListReal.html">Running Stations </a></li>
                    <li><a href="../station/nfcList.html">Horra NFC Cards</a></li>
                    <li><a href="../station/stationEventList.html">Station Notifications</a></li>
                    <li><a href="../station/firmware.html">Firmware</a></li>
                    <li><a href="../station/main.html">Doors</a></li>
                    <li><a href="../station/stationLog.html">Status Logs</a></li>
                </ul>
            </li>
            
            <li><a href="../member/member"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span>Admin</span></a></li>

            <li>
                <a href="#"><i class="bx bxs-inbox icon"></i> <span>Base</span> <i class="fa fa-angle-right icon-right"></i></a>
                <ul class="side-dropdown"  >
                    <li><a href="/base/news.html">News & Notice</a></li>
					<li><a href="/base/faq.html">FAQ List</a></li>
                </ul>
            </li>

            
        </ul>
        <div class="ads">
            <div class="wrapper">
                <!-- <a href="#" class="btn-upgrade">Upgrade</a> -->
                <h6>OTOSONE</h6>
                <p>Ready To Use Otosone</p>
            </div>
        </div>
    </section>
    <!-- SIDEBAR -->

    <!-- NAVBAR -->
    <section id="content">
        <nav>
            <i class='bx bx-menu toggle-sidebar'></i>
            <a class="nav-link fs-12 " href="../include/dbcontent" target="_blank" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg><span>OTOSONE DB</span></a>

            <ul class="nav-menus">
                <li class="onhover-dropdown">
                    <div class="notification-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0"></path></svg>
                        <span class="badge rounded-pill badge-secondary">49971</span>
                    </div>
                    <ul class="notification-dropdown onhover-show-div" style="width:380px;max-height:500px;overflow-y: auto;" id="id_init_alarm">
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0"></path></svg>
                          <h6 class="f-18 mb-0">Notifications</h6>
                        </li>
                        <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700011</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Sec</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700011</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Sec</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121083000002</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargeDone						</span><span class="pull-right">40 Sec</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700003</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargeStart						</span><span class="pull-right">48 Sec</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121051000001</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargeStart						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700014</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700014</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700014</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121091700014</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                                          <li>
                          <p class="text-left">
                              <span class="fs-11 txt-primary"><i class="fas fa-check-circle me-10"></i>OS10121051000001</span>
                              <span class="fs-11 text-danger ms-10 me-auto">chargerEvent						</span><span class="pull-right">1 Min</span>
                          </p>
                        </li>
                        
                        <li><a class="btn btn-primary btn-sm" href="../station/stationEventList" data-bs-original-title="" title="">More</a></li>
                      </ul>
                </li>
                <li class="profile-nav onhover-dropdown p-0 me-0">
                    <div class="media profile-media">
                        <img class="rounded-circle" src="../images/user/user.png" alt="">
                        <div class="media-body"><span>Admin</span>
                            <p class="mb-0 font-roboto">Admin <i class="middle fa fa-angle-down"></i></p>
                        </div>
                    </div>
                    <ul class="profile-dropdown onhover-show-div">
                        <li><a href="../logout" data-bs-original-title="" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-in"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" y1="12" x2="3" y2="12"></line></svg><span>Sign out</span></a></li>
                    </ul>
                  </li>
            </ul>

            
        </nav>
        <!-- MAIN -->
        <main>
            <div class="container-fluid">
                <div class="page-title">
                    <div class="row">
                        <div class="col-6">
                            <h3>스테이션 Events</h3>
                        </div>
                        <div class="col-6">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index" data-bs-original-title="" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></a></li>
                                <li class="breadcrumb-item">Stations</li>
								<li class="breadcrumb-item active">Events</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div><!-- container-fluid -->
              

            <!-- Container-fluid starts-->
            <div class="container-fluid">
                <div class="card">
                    <!--div class="card-header">
                        <h5>Individual column searching (text inputs) </h5>
                        <span>The searching functionality provided by DataTables is useful for quickly search through the information in the table - however the search is global, and you may wish to present controls that search on specific columns.</span>
                    </div-->
                    <div class="card-body">
                        <div class="table-responsive product-table pb-50">
                            <table class="display table table-border-vertical " id="basic-1">
                                <thead class="table-dark">
                                    <tr>
                                        <th>No</th>
                                        <!--<th>이벤트종류</th>-->
                                        <th>스테이션 ID</th>
                                        <th>이벤트 내용</th>
                                        <th>이벤트 값</th>
                                        <th>이벤트 발생일시</th>
                                        <th><a class="btn btn-primary btn-xs font-12" href="javascript:js_confirmAll()">전체 확인</button></th>
                                        <th>확인일시</th>
                                        <th>삭제</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td >1147051</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700011" target="_blank" data-bs-original-title="" title="">OS10121091700011</a></td>
                                        <td >chargerEvent</td>
                                        <td class="text-start fs11">{"id":11,"type":10,"time":"2023-02-07 16:12:23"}</td>
                                        <td >2023-02-07 16:12:25</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147157)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147157)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147050</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700011" target="_blank" data-bs-original-title="" title="">OS10121091700011</a></td>
                                        <td >chargerEvent</td>
                                        <td class="text-start fs11">{"id":11,"type":3,"time":"2023-02-07 16:12:23"}</td>
                                        <td >2023-02-07 16:12:25</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147156)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147156)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147049</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700003" target="_blank" data-bs-original-title="" title="">OS10121091700003</a></td>
                                        <td >batteryOut</td>
                                        <td class="text-start fs11">{"batteryCnt":2,"batteryInfo":[{"id":1},{"id":0}]}</td>
                                        <td >2023-02-07 16:12:08</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147155)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147155)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147048</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700003" target="_blank" data-bs-original-title="" title="">OS10121091700003</a></td>
                                        <td >payResult</td>
                                        <td class="text-start fs11">{"result":"OK","time":"2023-02-07 16:11:53","cardNum":"1015040019542752","balance":46630,"price":2410,"purchaseNum":"03289"}</td>
                                        <td >2023-02-07 16:11:56</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147154)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147154)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147047</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700003" target="_blank" data-bs-original-title="" title="">OS10121091700003</a></td>
                                        <td >batteryIn</td>
                                        <td class="text-start fs11">{"batteryCnt":2,"batteryInfo":[{"id":11,"soc":190,"batid":"21110800204","packv":345,"packa":1},{"id":6,"soc":200,"batid":"21110800191","packv":345,"packa":0}]}</td>
                                        <td >2023-02-07 16:11:50</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147153)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147153)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147046</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700014" target="_blank" data-bs-original-title="" title="">OS10121091700014</a></td>
                                        <td >chargerEvent</td>
                                        <td class="text-start fs11">{"id":15,"type":0,"time":"2023-02-07 16:11:42"}</td>
                                        <td >2023-02-07 16:11:44</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147152)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147152)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147045</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700014" target="_blank" data-bs-original-title="" title="">OS10121091700014</a></td>
                                        <td >chargerEvent</td>
                                        <td class="text-start fs11">{"id":15,"type":9,"time":"2023-02-07 16:11:36"}</td>
                                        <td >2023-02-07 16:11:38</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147151)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147151)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147044</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700014" target="_blank" data-bs-original-title="" title="">OS10121091700014</a></td>
                                        <td >chargeStart</td>
                                        <td class="text-start fs11">"{"id":12,"time":"2023-02-07 16:11:14","batid":"21110800173"}"</td>
                                        <td >2023-02-07 16:11:16</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147150)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147150)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147043</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700014" target="_blank" data-bs-original-title="" title="">OS10121091700014</a></td>
                                        <td >chargeStart</td>
                                        <td class="text-start fs11">"{"id":7,"time":"2023-02-07 16:11:13","batid":"00000000000"}"</td>
                                        <td >2023-02-07 16:11:15</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147149)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147149)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147042</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700014" target="_blank" data-bs-original-title="" title="">OS10121091700014</a></td>
                                        <td >chargeStart</td>
                                        <td class="text-start fs11">"{"id":7,"time":"2023-02-07 16:11:12","batid":"00000000000"}"</td>
                                        <td >2023-02-07 16:11:15</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147148)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147148)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147041</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700014" target="_blank" data-bs-original-title="" title="">OS10121091700014</a></td>
                                        <td >chargerEvent</td>
                                        <td class="text-start fs11">{"id":10,"type":0,"time":"2023-02-07 16:11:07"}</td>
                                        <td >2023-02-07 16:11:10</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147147)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147147)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147040</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700014" target="_blank" data-bs-original-title="" title="">OS10121091700014</a></td>
                                        <td >chargerEvent</td>
                                        <td class="text-start fs11">{"id":10,"type":9,"time":"2023-02-07 16:10:58"}</td>
                                        <td >2023-02-07 16:11:01</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147146)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147146)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147039</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700014" target="_blank" data-bs-original-title="" title="">OS10121091700014</a></td>
                                        <td >chargerEvent</td>
                                        <td class="text-start fs11">{"id":5,"type":0,"time":"2023-02-07 16:10:53"}</td>
                                        <td >2023-02-07 16:10:55</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147145)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147145)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147038</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700014" target="_blank" data-bs-original-title="" title="">OS10121091700014</a></td>
                                        <td >chargerEvent</td>
                                        <td class="text-start fs11">{"id":5,"type":9,"time":"2023-02-07 16:10:50"}</td>
                                        <td >2023-02-07 16:10:52</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147144)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147144)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>
                                                                            <tr>
                                        <td >1147037</td>
                                        <!--<td ></td> -->
                                        <td ><a href="/station/stationList#OS10121091700011" target="_blank" data-bs-original-title="" title="">OS10121091700011</a></td>
                                        <td >chargeDone</td>
                                        <td class="text-start fs11">"{"id":8,"time":"2023-02-07 16:10:17","batid":"22050300028"}"</td>
                                        <td >2023-02-07 16:10:19</td>

                                        <td >
                                        <div class="media-body text-center switch-sm">
                                        <label class="switch"><input type="checkbox" onclick="js_event(1147143)" data-bs-original-title="" title=""><span class="switch-state" style="border:1px solid #e5e5e5;"></span></label>
                                        </div>
                                        </td>
                                        <td ></td>
                                        <td ><a href="javascript:js_eraseDel(1147143)" class="btn btn-danger btn-xs w-40" type="button" title="" data-bs-original-title="btn btn-danger btn-sm" aria-label="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></a></td>
                                        </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                           

                </div>
            </div>
            
        </main>
        <!-- MAIN -->

        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 footer-copyright text-center">
                        <p class="text-end fs-12 font-999">Copyright 2023 ©OTOSONE. Made by Elaza</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- NAVBAR -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" integrity="sha512-24XP4a9KVoIinPFUbcnjIjAjtS59PUoxQj3GNVpWc86bCqPuy3YxAcxJrxFCxXe4GHtAumCbO2Ze2bddtuxaRw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="../js/script.js"></script>
    <script>
        function js_event(seq){
            hiddenfrm.location.replace('stationEventListOK.php?mot=v&seq='+seq);
        }
        function js_eraseDel(seq){
            if(confirm("지우시겠습니까?")) hiddenfrm.location.replace('stationEventListOK.php?mot=d&seq='+seq);
        }
        function js_confirmAll(){
            hiddenfrm.location.replace('stationEventListOK.php?mot=u');
        }
    </script>
</body>
</html>